#KISHAN_SINGH
x = c(12,34,13,55,66,14,10,11,9,8,7,6,5,3,2,1)
summary(x)
IQR(x)
lower = 5.75-(1.5*7.5)
upper = 13.25-(1.5*7.5)
x[which(x<lower|x>upper)]
x[which(x<lower&x>upper)]
#2nd Method
install.packages("outliers")
library(outliers)
x = c(12,34,13,55,66,14,10,11,9,8,7,6,5,3,2,1)
dixon.test(x)
x = c(12,34,13,55,66,14,10,11,9,8,7,6,5,3,2,1)
boxplot(x,col='black')
quartile<-quantile(x,probs=c(.25,.75))
IQR(x)
lower<-quartile-(7.5*1.5)
upper<-quartile+(7.5*1.5)
final = subset(x,x>lower & x<upper)
final
hist(x)
